{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "eccentric-sorghum"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/summer-guide"
    }
  },
  "title": "Summer Guide 2019",
  "description": "Seattle Summer Guide 2019: Use this interactive to find summer activities around Seattle, May through September 2019.",
  "url": "https://projects.seattletimes.com/2019/summer-guide/",
  "image": "assets/social.jpg",
  "sheets": ["1UDW7jSYakROSVjyxEPe8jklrjFWDuhH1hpDfDg2_uGg"],
  "production": false,
  "embedded": false,
  "standout": true
}
